// Verbindung zur MongoDB-Datenbank
db = connect("mongodb+srv://khaleddali73:tKQNFVVhD9utDdNv@khaledaldali.obfagur.mongodb.net/ernaehrung");

// Bestehende Datenbank löschen
// db.dropDatabase();

// Beispiel-Daten in die Sammlung "meals" einfügen
db.meals.insertMany([
  {
    description: "Haferflocken mit Banane",
    calories: 350,
    category: "Frühstück"
  },
  {
    description: "Gemüsepfanne mit Hähnchen",
    calories: 500,
    category: "Mittagessen"
  },
  {
    description: "Vollkornbrot mit Avocado",
    calories: 320,
    category: "Abendessen"
  },
  {
    description: "Joghurt mit Nüssen",
    calories: 200,
    category: "Snack"
  }
]);
